version: "3.8"
services:
  web:
    build: .
    volumes:
      - /usr/src/app
    ports:
      - "5000:5000"
    expose:
      - "5000"
    volumes:
      - .:/code
    environment:
      FLASK_ENV: development
  redis:
    image: "redis:alpine"
  postgres:
    image: "postgres:9.6"
    environment:
      POSTGRES_DB: "admin"
      POSTGRES_PASSWORD: "password"
    volumes:
      - "./postgres/postgres.conf:/usr/local/etc/postgres/postgres.conf"
      - "./postgres/data:/var/lib/postgresql/data:delegated"
    command: "postgres -c config_file=/usr/local/etc/postgres/postgres.conf"
    ports:
      - "5432:5432"
    depends_on:
      - web
